FROM node:20-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"

RUN corepack enable && corepack prepare pnpm@10.11.0 --activate

WORKDIR /app

FROM base AS build

COPY . .

RUN pnpm install --frozen-lockfile
RUN pnpm add -Dw \
    @esbuild/linux-x64@0.27.4 \
    @esbuild/linux-arm64@0.27.4 \
  && mkdir -p node_modules/.pnpm/node_modules/@esbuild \
  && rm -f node_modules/.pnpm/node_modules/@esbuild/linux-x64 \
  && rm -f node_modules/.pnpm/node_modules/@esbuild/linux-arm64 \
  && ln -s ../../@esbuild+linux-x64@0.27.4/node_modules/@esbuild/linux-x64 node_modules/.pnpm/node_modules/@esbuild/linux-x64 \
  && ln -s ../../@esbuild+linux-arm64@0.27.4/node_modules/@esbuild/linux-arm64 node_modules/.pnpm/node_modules/@esbuild/linux-arm64 \
  && pnpm rebuild esbuild
RUN pnpm -F @wow-dashboard/api check-types
RUN pnpm -F @wow-dashboard/api build

FROM node:20-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends unzip \
  && rm -rf /var/lib/apt/lists/*
RUN npm install --global pnpm@10.11.0

COPY --from=build --chown=node:node /app /app

USER node

EXPOSE 3000

CMD ["node", "apps/api/dist/start.cjs"]
