# syntax=docker/dockerfile:1.7
FROM node:24-slim AS base

ENV PNPM_HOME=/pnpm
ENV PATH="${PNPM_HOME}:${PATH}"

RUN corepack enable && corepack prepare pnpm@10.33.1 --activate

WORKDIR /app

FROM base AS pruner

COPY . .

RUN --mount=type=cache,id=wowdash-pnpm-store,target=/pnpm/store,sharing=locked \
  pnpm dlx turbo@2.9.6 prune --docker @wow-dashboard/api @wow-dashboard/worker --out-dir /pruned

FROM base AS deps

COPY --from=pruner /pruned/json/ .

RUN --mount=type=cache,id=wowdash-pnpm-store,target=/pnpm/store,sharing=locked \
  pnpm install --frozen-lockfile

FROM deps AS source

COPY --from=pruner /pruned/full/ .

FROM source AS api-build

RUN pnpm -F @wow-dashboard/api check-types \
  && pnpm -F @wow-dashboard/api build

FROM source AS worker-build

RUN pnpm -F @wow-dashboard/worker check-types \
  && pnpm -F @wow-dashboard/worker build

FROM source AS migrate

CMD ["pnpm", "-F", "@wow-dashboard/db", "migrate"]

FROM node:24-slim AS runtime-api

ENV NODE_ENV=production
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends unzip \
  && rm -rf /var/lib/apt/lists/*
COPY --from=api-build --chown=node:node /app/apps/api/dist /app/apps/api/dist

USER node

EXPOSE 3000

CMD ["node", "apps/api/dist/start.cjs"]

FROM node:24-slim AS runtime-worker

ENV NODE_ENV=production
WORKDIR /app

COPY --from=worker-build --chown=node:node /app/apps/worker/dist /app/apps/worker/dist

USER node

CMD ["node", "apps/worker/dist/start.cjs"]
